<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .players {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 690px;
            height: 400px;
            grid-gap: 20px;
            margin-left: 220px;
            margin-top: 50px;
            background-image: linear-gradient(180deg, cyan, lightcyan);
        }

        img {
            width: 100px;
        }


        .player {
            display: flex;
            margin: 10px;
            align-items: center;


        }

        body {
            margin: 0 auto;

            background-repeat: no-repeat;
        }

        .name-of-players {
            display: flex;
            align-items: center;
            margin-left: 5px;

        }

        .top-players {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .article-blog {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 690px;
            height: 400px;
            grid-gap: 20px;
            margin-left: 220px;
            margin-top: 50px;
            background-image: linear-gradient(180deg, darkgreen, lightgreen);

        }

        .blogs {
            display: flex;
            align-items: center;
            margin: 10px;
            background-image: linear-gradient(180deg, cyan, lightcyan);
            width: 200px;
            height: 150px;
        }

        .top-blogs {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        h4 {
            margin-left: 10px;
        }

        .filled {
            color: goldenrod;
        }

        .unfilled {
            color: gray;
        }
    </style>
</head>

<body>
    <!-- Header section -->
    <section class="header">
        <header></header>
    </section>
    <!-- Players section -->
    <section>
        <h2 class="top-players">Top Players</h2>
        <div class="players">
            <div class="player">
                <div class="img">
                    <img src="leader-board/images/players/player-1.png" alt="">
                </div>
                <div class="name-of-players">
                    <h3>Rumman</h3>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="leader-board/images/players/player-1.png" alt="">
                </div>
                <div class="name-of-players">
                    <h3>Rumman</h3>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="leader-board/images/players/player-1.png" alt="">
                </div>
                <div class="name-of-players">
                    <h3>Rumman</h3>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="leader-board/images/players/player-1.png" alt="">
                </div>
                <div class="name-of-players">
                    <h3>Rumman</h3>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="leader-board/images/players/player-1.png" alt="">
                </div>
                <div class="name-of-players">
                    <h3>Rumman</h3>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="leader-board/images/players/player-1.png" alt="">
                </div>
                <div class="name-of-players">
                    <h3>Rumman</h3>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 class="top-blogs">Top Blogs</h2>
        <div class="article-blog">
            <div class="blogs">
                <div class="img">
                    <img src="leader-board/images/blogs/blog-1.png" alt="">
                </div>
                <div class="article-author">
                    <h4>by Rumman</h4>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star unfilled"></i>
                </div>

            </div>
            <div class="blogs">
                <div class="img">
                    <img src="leader-board/images/blogs/blog-1.png" alt="">
                </div>
                <div class="article-author">
                    <h4>by Rumman</h4>
                </div>
            </div>
            <div class="blogs">
                <div class="img">
                    <img src="leader-board/images/blogs/blog-1.png" alt="">
                </div>
                <div class="article-author">
                    <h4>by Rumman</h4>
                </div>
            </div>
            <div class="blogs">
                <div class="img">
                    <img src="leader-board/images/blogs/blog-1.png" alt="">
                </div>
                <div class="article-author">
                    <h4>by Rumman</h4>
                </div>
            </div>
            <div class="blogs">
                <div class="img">
                    <img src="leader-board/images/blogs/blog-1.png" alt="">
                </div>
                <div class="article-author">
                    <h4>by Rumman</h4>
                </div>
            </div>
            <div class="blogs">
                <div class="img">
                    <img src="leader-board/images/blogs/blog-1.png" alt="">
                </div>
                <div class="article-author">
                    <h4>by Rumman</h4>
                </div>
            </div>
        </div>
    </section>

</body>

</html>