<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top-player {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            background-image: linear-gradient(180deg, cyan, lightgreen);
            height: 200px;

        }

        img {
            height: 50px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .name {
            display: flex;
            align-items: center;

        }

        body {
            margin: 0 auto;
            width: 1000px;
            max-width: 80%;
        }

        .top {
            margin-top: 10px;
            background-image: linear-gradient(180deg, cyan, lightgreen);
            height: 50px;
            display: flex;
            justify-content: center;

        }

        @media(max-width:992px) {

            .top-player {

                grid-template-columns: repeat(2, 1fr);
                height: 400px;

            }
        }

        @media(max-width:688px) {
            .top-player {
                grid-template-columns: repeat(1, 1fr);
                height: 800px;
            }

        }
    </style>
</head>

<body>
    <h2 class="top">Top Players</h2>
    <div class="top-player">
        <div class="name">
            <img src="leader-board/images/players/player-1.png" alt="">
            <h3 class="">Rumman</h3>
        </div>
        <div class="name">
            <img src="leader-board/images/players/player-2.png" alt="">
            <h3 class="details">Rumman</h3>
        </div>
        <div class="name">
            <img src="leader-board/images/players/player-3.png" alt="">
            <h3>Rumman</h3>
        </div>
        <div class="name">
            <img src="leader-board/images/players/player-4.png" alt="">
            <h3>Rumman</h3>
        </div>
        <div class="name">
            <img src="leader-board/images/players/player-5.png" alt="">
            <h3>Rumman</h3>
        </div>
        <div class="name">
            <img src="leader-board/images/players/player-6.png" alt="">
            <h3>Rumman</h3>
        </div>
    </div>
</body>

</html>